# ------------------------------------
# Identity
# ------------------------------------
PUID=1002
PGID=281
TZ=America/New_York

# ------------------------------------
# Domain
# ------------------------------------
DOMAIN=theblaskies.com

# ------------------------------------
# Paths (Unraid)
# ------------------------------------
REPOS_DIR=/mnt/user/repos
APPDATA_DIR=/mnt/user/appdata/code-server
