########################
# Container Identity
########################
PUID=1002
PGID=281
TZ=America/New_York

########################
# Kometa Runtime
########################
KOMETA_RUN=true

########################
# Plex
########################
PLEX_URL=http://plex:32400
PLEX_TOKEN=REPLACE_ME

########################
# APIs
########################
TMDB_API_KEY=REPLACE_ME

########################
# Logging (optional)
########################
KOMETA_LOG_LEVEL=info
