# -----------------------------
# General
# -----------------------------
UNPACKERR_LOG_LEVEL=info
UNPACKERR_INTERVAL=2m
UNPACKERR_DELETE_DELAY=5m
UNPACKERR_CLEANUP=true

# -----------------------------
# Paths (MUST match volume mounts)
# -----------------------------
UNPACKERR_DOWNLOADS_PATH=/downloads
UNPACKERR_MEDIA_PATH=/media

# -----------------------------
# Sonarr
# -----------------------------
UNPACKERR_SONARR_0_URL=http://sonarr:8989
UNPACKERR_SONARR_0_API_KEY=changeme
UNPACKERR_SONARR_0_PATHS_0=/downloads
UNPACKERR_SONARR_0_PROTOCOLS=torrent,usenet

# -----------------------------
# Radarr
# -----------------------------
UNPACKERR_RADARR_0_URL=http://radarr:7878
UNPACKERR_RADARR_0_API_KEY=changeme
UNPACKERR_RADARR_0_PATHS_0=/downloads
UNPACKERR_RADARR_0_PROTOCOLS=torrent,usenet
